{
  "ServiceName": "ApiGateway",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:80",
  
  "ReverseProxy": {
    "Routes": {
      "health-route": {
        "ClusterId": "health-cluster",
        "Match": {
          "Path": "/api/health/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "ping-route": {
        "ClusterId": "health-cluster",
        "Match": {
          "Path": "/api/ping/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/ping/{**catch-all}"
          }
        ]
      },
      "orders-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/orders/{**catch-all}"
          }
        ]
      },
      "compute-route": {
        "ClusterId": "compute-cluster",
        "Match": {
          "Path": "/api/compute/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/compute/{**catch-all}"
          }
        ]
      },
      "bulk-route": {
        "ClusterId": "bulk-cluster",
        "Match": {
          "Path": "/api/bulk/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/bulk/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "health-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://health-service:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-service:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "compute-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://compute-service:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "bulk-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://bulk-service:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  }
}
